body {
  background: #f3f2f2;
  min-height: 100vh;
}

body,
button,
a {
  font-family: "Roboto Mono", monospace;
  color: #140202;
  font-size: 20px;
  line-height: 42px;
}

section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.gallery {
  position: relative;
}

.gallery__header {
  margin-bottom: 40px;
  text-align: center;
  margin-top: 0;
  font-size: 6em;
  line-height: 1;
}

.gallery__description {
  text-align: center;
}

.gallery__swiper-container {
  width: 100%;
  height: 336px;
  opacity: 0.4;
  transition: 0.3s ease-out;
}

.swiper-slide-active .gallery__swiper-container {
  transform: scale(1.2);
  opacity: 1;
}

.gallery__swiper-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.swiper-pagination {
  bottom: -40px !important;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

.showImg {
  max-width: 80%;
  max-height: 80%;
}

.map-contacts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 50px;
}

#yamap {
  min-height: 500px;
  min-width: 300px;
}

@media screen and (max-width: 700px) {
  .map-contacts {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}

