body {
  background: #f3f2f2;
  min-height: 100vh;
}

body,
button,
a {
  font-family: "Roboto Mono", monospace;
  color: #140202;
  font-size: 20px;
  line-height: 42px;
}

section {
  padding: 80px 0;
}

.gallery {
  position: relative;
}

h2 {
  margin-bottom: 40px;
  text-align: center;
  margin-top: 0;
  font-size: 6em;
  line-height: 1;
}

.gallery__description {
  text-align: center;
}

.gallery__swiper-container {
  width: 100%;
  height: 336px;
  opacity: 0.4;
  transition: 0.3s ease-out;
}

.swiper-slide-active .gallery__swiper-container {
  transform: scale(1.2);
  opacity: 1;
}

.gallery__swiper-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.swiper-pagination {
  bottom: -40px !important;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

.showImg {
  max-width: 80%;
  max-height: 80%;
}
/* map*/
.map-contacts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 50px;
}

#yamap {
  min-height: 500px;
  min-width: 300px;
}

/*one solution*/
.solution__img {
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.solution__header {
  font-size: 4em;
}

.solution__text{
  text-align: center;
}

@media screen and (max-width: 700px) {
  .map-contacts {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}

